body {
  margin: 0 auto;
}

header {
  display: block;
  padding: 0;
  position: static;
}

.header-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}

.form-info-cont,
.form-card-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 60rem));
  gap: 1rem;
  margin-bottom: 4rem;
  border-radius: 20px;
  box-shadow: 0 0 4px #000;
  padding: 2rem;
}

.form-info-cont h2,
.form-card-cont h2,
.form-address {
  grid-column: 1 / -1;
}

.form-elements {
  font-size: var(--font-size-S);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-elements input {
  padding: 0.5rem;
  border: solid 1px #000;
  width: 50%;
}

.form-address {
  justify-self: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-address h3 {
  grid-column: 1 / -1;
  justify-self: center;
}

.form-btn {
  width: 50%;
  padding: 1rem 3rem;
  font-size: var(--font-size-S);
  border-radius: 20px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.shopping-cart-notification {
  font-weight: 100;
  display: flex;
  align-items: center;
  position: fixed;
  gap: 1rem;
  top: -10%;
  right: 50%;
  transform: translateX(50%);
  padding: 1rem 3rem;
  background-color: #fff;
  box-shadow: 0px 0px 4rem 0px #059a00;
  transition: top 300ms ease-in-out;
}

.show-shopping-cart-notification {
  top: 10%;
}

.shopping-cart-notification span {
  font-size: clamp(var(--font-size-XS), 3vw, var(--font-size-S));
  color: #059a00;
}

.confirmation-icon {
  stroke: #059a00;
  width: clamp(2rem, 3vw, 3rem);
}

@media (min-width: 1024px) {
  .form-info-cont,
  .form-card-cont {
    grid-template-columns: repeat(2, 45rem);
  }
}
