/* ESTILOS GENERALES */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  position: relative;
}

/* clase agregada cuando se muestra el menu en mobile y tablet */
.body-stop-overflow-y {
  overflow-y: hidden;
}

:root {
  --font-size-XS: 1.2rem;
  --font-size-S: 1.6rem;
  --font-size-M: 2.4rem;
  --font-size-L: 3.6rem;
  --font-size-XL: 6rem;
  --font-size-XXL: 9rem;
}

/* ESTILOS PARA LA PAGINA CUANDO CARGA */
.slider-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.slider-loading p {
  font-size: var(--font-size-M);
}

.slider-loading.hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

/* MENU mobile y tablet */
.menu-mobile {
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  border-left: solid #000 2px;
  z-index: 1;
  transform: translateX(100%);
  transition: transform 500ms ease-in-out;
}

.menu-transition {
  transform: translateX(0);
}

.menu-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background-color: #000;
}

.menu-title h3 {
  font-size: var(--font-size-L);
  font-weight: 400;
  color: #fff;
}

.close-icon {
  height: 3.6rem;
  width: 3.6rem;
  cursor: pointer;
  stroke: #fff;
}

.menu-acc-btn {
  width: 100%;
  padding: 1rem 2rem;
  background-color: #fff;
  font-size: var(--font-size-M);
  border-bottom: #000 solid 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.menu-category-icons {
  width: 3rem;
  height: 3rem;
}

.menu-accordion-categorias {
  display: flex;
  flex-direction: column;
  border-bottom: #000 solid 1px;
}

.menu-accordion-categorias a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  font-size: var(--font-size-S);
  color: #000;
  text-decoration: none;
  border-bottom: #000 solid 1px;
}

.menu-accordion-categorias a svg {
  width: 2rem;
  height: 2rem;
}

.hide {
  display: none;
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.header-logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  text-decoration: none;
}

.header-h1 {
  font-size: var(--font-size-M);
  font-weight: 500;
  color: #000;
}

.header-mobile-nav {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.header-btns-nav {
  width: 3.2rem;
  height: 2.8rem;
  background: transparent;
  color: #000;
  cursor: pointer;
}

.header-icons {
  width: 3.2rem;
  height: 2.8rem;
}

/* SECCION PRINCIPAL */

section.section-portada {
  margin-bottom: 8rem;
}

.section-portada-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: max-content;
}

.section-portada-div {
  position: absolute;
  width: 100%;
  max-width: 42rem;
  max-height: fit-content;
  transition: opacity 1s ease-in-out;
  opacity: 0;
}

.section-portada-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.section-portada-p {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  background-color: #000;
  width: 100%;
  text-align: center;
  font-size: var(--font-size-L);
  font-weight: 100;
}

.section-portada-div.active {
  opacity: 1;
}

.section-contenedor-btns {
  position: absolute;
  bottom: -4rem;
  padding: 1rem;
  display: flex;
  gap: 0.8rem;
}

.section-btn {
  height: 2rem;
  width: 2rem;
  border: solid 1px #000;
  border-radius: 10px;
  cursor: pointer;
}

.section-btn.active-btn {
  background-color: #000;
}

.section-btns-nav {
  position: absolute;
  top: 45%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.btnsNav {
  height: 3rem;
  width: 3rem;
  background-color: #fff;
  border-radius: 30px;
  border: #000000 solid 0.5px;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btnIcon {
  width: inherit;
  height: inherit;
}

/* SECCION PRODUCTOS DESTACADOS */

.contenedor-titulo {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.section-features h2 {
  font-size: var(--font-size-L);
  font-weight: 500;
}

.titulo-categoria {
  font-size: var(--font-size-M);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.8rem, 20rem));
  justify-content: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.features-card {
  padding: 1rem;
  border: #b9b9b9 solid 1px;
  border-radius: 20px;
  color: #000;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 300ms ease;
}

.features-card:hover {
  transform: scale(1.025);
  box-shadow: 0 0 5px 1px #b9b9b9;
}

.feature-card-img {
  width: 100%;
  height: fit-content;
}

.feature-card-title {
  font-size: var(--font-size-S);
  margin-bottom: 0.3rem;
}

.feature-card-info {
  font-size: var(--font-size-XS);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-card-price {
  text-decoration: underline;
}

/* FOOTER */

footer {
  background-color: #000;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  justify-content: space-between;
  gap: 1.5rem;
}

.footer-columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-contact-p,
.footer-contact-p a {
  color: #fff;
  font-size: var(--font-size-S);
  word-break: break-word;
}

.footer-contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-contacts a {
  margin-bottom: 0.3rem;
}

.footer-logo-container {
  background-color: #fff;
  color: #000;
  display: inline-block;
  padding: 1rem;
}

.footer-icons {
  width: 5rem;
  height: 5rem;
}

/* ANIMACIONES */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
